<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="client.controllers.user.AccountManagementController"
      spacing="20" alignment="CENTER" styleClass="root" stylesheets="@../css/styles.css">
    <TableView fx:id="accountsTable" styleClass="my-table">
        <columns>
            <TableColumn fx:id="nameColumn" text="Название счета" prefWidth="200"/>
            <TableColumn fx:id="balanceColumn" text="Баланс (BYN)" prefWidth="150"/>
        </columns>
    </TableView>
    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="addAccountButton" text="Добавить счет" onAction="#addAccount" styleClass="my-button"/>
        <Button fx:id="editAccountButton" text="Редактировать" onAction="#editAccount" styleClass="my-button"/>
        <Button fx:id="deleteAccountButton" text="Удалить" onAction="#deleteAccount" styleClass="my-button"/>
        <Button text="Закрыть" onAction="#closeWindow" styleClass="cancel-button"/>
    </HBox>
</VBox>