<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" alignment="CENTER" prefWidth="400.0" prefHeight="350.0" styleClass="root"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="client.controllers.AddIncomeController"
      stylesheets="@../css/styles.css">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <!-- Заголовок с иконкой -->
    <HBox alignment="CENTER" spacing="10">
       <!-- <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/income_icon.png"/>
            </image>
        </ImageView>
        <Label text="Добавление дохода" styleClass="header-label"/>-->
    </HBox>

    <VBox spacing="10" alignment="CENTER">
        <Label text="Сумма" styleClass="input-label"/>
        <TextField fx:id="amountField" promptText="Введите сумму" styleClass="my-textfield"/>

        <Label text="Счет" styleClass="input-label"/>
        <ComboBox fx:id="accountComboBox" styleClass="my-combobox" prefWidth="200.0"/>

        <Label text="Категория" styleClass="input-label"/>
        <ComboBox fx:id="categoryComboBox" styleClass="my-combobox" prefWidth="200.0"/>
    </VBox>

    <HBox spacing="15" alignment="CENTER">
        <Button text="Добавить" onAction="#addIncome" styleClass="income-button"/>
        <Button text="Отмена" onAction="#closeWindow" styleClass="cancel-button"/>
    </HBox>
</VBox>