<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" styleClass="root"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="client.controllers.BalanceWindowController"
      stylesheets="@../css/styles.css">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <!-- Заголовок с иконкой -->
    <HBox alignment="CENTER" spacing="10">
      <!--  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/balance_icon.png"/>
            </image>
        </ImageView>-->
        <Label text="Текущий баланс" styleClass="header-label"/>
    </HBox>

    <!-- Общий баланс -->
    <Label fx:id="totalBalanceLabel" text="Общий бюджет: 0.00 BYN" styleClass="total-balance-label"/>

    <!-- Таблица счетов -->
    <TableView fx:id="accountsTable" prefHeight="200.0" styleClass="my-table">
        <columns>
            <TableColumn fx:id="accountNameColumn" text="Счет" prefWidth="280.0"/>
            <TableColumn fx:id="balanceColumn" text="Баланс (BYN)" prefWidth="280.0"/>
        </columns>
    </TableView>

    <!-- Кнопки -->
    <HBox spacing="15" alignment="CENTER">
        <Button text="Обновить" onAction="#refreshBalance" styleClass="my-button"/>
        <Button text="Закрыть" onAction="#closeWindow" styleClass="cancel-button"/>
    </HBox>
</VBox>