<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="30" styleClass="root" stylesheets="@../css/history_styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.user.CategoryManagerController">
    <padding>
        <Insets bottom="40" left="40" right="40" top="40" />
    </padding>

    <HBox alignment="CENTER" spacing="15" styleClass="header">
        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/categories.png" />
            </image>
        </ImageView>
        <Label styleClass="header-label" text="Управление категориями" />
    </HBox>

    <VBox maxWidth="800" spacing="20" styleClass="card">

        <TableView fx:id="categoryTable" prefHeight="300" styleClass="my-table">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="302.0" text="Название" />
                <TableColumn fx:id="typeColumn" prefWidth="272.0" text="Тип" />
            </columns>
        </TableView>

        <GridPane alignment="CENTER" hgap="20" vgap="15">
            <Label styleClass="input-label" text="Название:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="nameField" prefWidth="200" styleClass="input-field" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label styleClass="input-label" text="Тип:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <ComboBox fx:id="typeComboBox" prefWidth="200" styleClass="combo-box" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="INCOME" />
                        <String fx:value="EXPENSE" />
                    </FXCollections>
                </items>
            </ComboBox>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>

        <HBox alignment="CENTER" spacing="15">
            <Button onAction="#addCategory" styleClass="action-button" text="Добавить категорию" />
            <Button onAction="#deleteCategory" styleClass="action-button" text="Удалить категорию" />
            <Button onAction="#refreshCategories" styleClass="action-button" text="Обновить" />
            <Button onAction="#closeWindow" styleClass="cancel-button" text="Закрыть" />
        </HBox>
    </VBox>
</VBox>
