<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="client.controllers.user.ChildAccountManagementController"
      spacing="20" alignment="TOP_CENTER" stylesheets="@../css/accounts.css" maxWidth="800" maxHeight="600">
    <children>

        <HBox alignment="CENTER" spacing="15">
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/child-head.png"/>
                </image>
            </ImageView>
            <Label text="Управление счетами детей" styleClass="header-label">
                <font>
                    <Font name="Poppins Bold" size="24.0"/>
                </font>
            </Label>
        </HBox>

        <VBox styleClass="card" spacing="15" maxWidth="1200">
            <HBox spacing="15" alignment="CENTER_LEFT">
                <Label text="Выберите ребенка:" styleClass="input-label" />
                <ComboBox fx:id="childComboBox" styleClass="my-combobox" prefWidth="200" />
                <Button text="Загрузить счета" styleClass="my-button" onAction="#loadChildAccounts" />
            </HBox>
            <TableView fx:id="accountsTable" styleClass="my-table" prefHeight="250">
                <columns>
                    <TableColumn fx:id="accountIdColumn" text="ID" prefWidth="50" />
                    <TableColumn fx:id="accountNameColumn" text="Название счета" prefWidth="200" />
                    <TableColumn fx:id="accountBalanceColumn" text="Баланс" prefWidth="100" />
                    <TableColumn fx:id="accountBlockedColumn" text="Заблокирован" prefWidth="100" />
                </columns>
            </TableView>
            <HBox spacing="10" alignment="CENTER">
                <Button fx:id="toggleBlockButton" text="Заблокировать/Разблокировать" styleClass="my-button" onAction="#toggleBlockAccount" />
                <Button text="Пополнить счет" styleClass="my-button" onAction="#topUpAccount" />
                <Button text="Добавить счет" styleClass="my-button" onAction="#addAccount" />
                <Button text="Редактировать счет" styleClass="my-button" onAction="#editAccount" />
                <Button text="Закрыть" styleClass="cancel-button" onAction="#closeWindow" />
            </HBox>
        </VBox>

        <VBox styleClass="card" spacing="15" maxWidth="1200">
            <Label text="Добавить нового ребенка" styleClass="header-label" />
            <GridPane hgap="15" vgap="10">
                <Label text="Имя:" styleClass="input-label" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="firstNameField" styleClass="my-textfield" GridPane.columnIndex="1" GridPane.rowIndex="0" prefWidth="200" />
                <Label text="Фамилия:" styleClass="input-label" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="lastNameField" styleClass="my-textfield" GridPane.columnIndex="1" GridPane.rowIndex="1" prefWidth="200" />
                <Label text="Логин:" styleClass="input-label" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="loginField" styleClass="my-textfield" GridPane.columnIndex="1" GridPane.rowIndex="2" prefWidth="200" />
                <Label text="Пароль:" styleClass="input-label" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="passwordField" styleClass="my-textfield" GridPane.columnIndex="1" GridPane.rowIndex="3" prefWidth="200" />
                <Button text="Добавить ребенка" styleClass="my-button" onAction="#addChild" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            </GridPane>
        </VBox>
    </children>
</VBox>