<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="client.controllers.user.ChildAccountManagementController"
      spacing="10" alignment="TOP_CENTER" stylesheets="@../css/child_account_management.css" maxWidth="700" maxHeight="550">
    <children>
        <Label text="Управление счетами детей" styleClass="header-label" />
        <HBox spacing="8" alignment="CENTER_LEFT">
            <Label text="Выберите ребенка:" styleClass="input-label" />
            <ComboBox fx:id="childComboBox" styleClass="my-combobox" prefWidth="150" />
            <Button text="Загрузить счета" styleClass="my-button" onAction="#loadChildAccounts" />
        </HBox>
        <TableView fx:id="accountsTable" styleClass="my-table" prefHeight="200">
            <columns>
                <TableColumn fx:id="accountIdColumn" text="ID" prefWidth="40" />
                <TableColumn fx:id="accountNameColumn" text="Название счета" prefWidth="120" />
                <TableColumn fx:id="accountBalanceColumn" text="Баланс" prefWidth="80" />
                <TableColumn fx:id="accountBlockedColumn" text="Заблокирован" prefWidth="80" />
            </columns>
        </TableView>
        <HBox spacing="8" alignment="CENTER">
            <Button fx:id="toggleBlockButton" text="Заблокировать/Разблокировать" styleClass="my-button" onAction="#toggleBlockAccount" />
            <Button text="Пополнить счет" styleClass="my-button" onAction="#topUpAccount" />
            <Button text="Добавить счет" styleClass="my-button" onAction="#addAccount" />
            <Button text="Редактировать счет" styleClass="my-button" onAction="#editAccount" />
            <Button text="Закрыть" styleClass="cancel-button" onAction="#closeWindow" />
        </HBox>
        <Label text="Добавить нового ребенка" styleClass="header-label" />
        <GridPane hgap="8" vgap="8">
            <Label text="Имя:" styleClass="input-label" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="firstNameField" styleClass="my-textfield" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="Фамилия:" styleClass="input-label" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="lastNameField" styleClass="my-textfield" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Логин:" styleClass="input-label" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="loginField" styleClass="my-textfield" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Пароль:" styleClass="input-label" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="passwordField" styleClass="my-textfield" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button text="Добавить ребенка" styleClass="my-button" onAction="#addChild" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        </GridPane>
    </children>
</VBox>