<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="450.0" prefWidth="700.0" styleClass="root" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.user.MenuUserController">

    <AnchorPane prefHeight="80.0" styleClass="header">
        <children>
            <Label styleClass="header-label" text="Семейный бюджет" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
        </children>
    </AnchorPane>

    <HBox alignment="CENTER" spacing="20" VBox.vgrow="ALWAYS">
        <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
        </padding>

        <VBox alignment="CENTER_LEFT" spacing="10" styleClass="image-pane">
            <ImageView fx:id="catImage" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/cat.jpg" />
                </image>
            </ImageView>
        </VBox>

        <GridPane alignment="CENTER" hgap="15" prefHeight="268.0" prefWidth="379.0" styleClass="button-grid" vgap="15">
            <Button fx:id="addIncomeButton" onAction="#addIncome" prefWidth="132.0" styleClass="main-button" text="Добавить доход"
                    GridPane.columnIndex="0" GridPane.rowIndex="0" />
                   <!-- graphic="@../images/add_income_icon.png"/>-->
            <Button fx:id="addExpenseButton" onAction="#addExpense" prefWidth="170.0" styleClass="main-button" text="Добавить расход"
                    GridPane.columnIndex="0" GridPane.rowIndex="1" />
<!--                    graphic="@../images/add_expense_icon.png"/>-->
            <Button fx:id="viewBalanceButton" onAction="#viewBalance" prefWidth="195.0" styleClass="main-button" text="Просмотр баланса"
                    GridPane.columnIndex="0" GridPane.rowIndex="2" />
<!--                    graphic="@../images/balance_icon.png"/>-->
            <Button fx:id="viewChartButton" onAction="#viewChart" styleClass="main-button" text="График расходов"
                    GridPane.columnIndex="0" GridPane.rowIndex="3" />
<!--                    graphic="@../images/chart_icon.png"/>-->
            <Button fx:id="transactionHistoryButton" onAction="#viewHistory" styleClass="main-button" text="История транзакций"
                    GridPane.columnIndex="1" GridPane.rowIndex="0" />
<!--                    graphic="@../images/history_icon.png"/>-->
            <Button fx:id="addAccountButton" onAction="#addAccount" styleClass="main-button" text="Добавить счет"
                    GridPane.columnIndex="1" GridPane.rowIndex="1" />
<!--                    graphic="@../images/account_icon.png"/>-->
            <Button fx:id="manageCategoriesButton" onAction="#manageCategories" styleClass="main-button" text="Настройки категорий"
                    GridPane.columnIndex="1" GridPane.rowIndex="2" />
<!--                    graphic="@../images/categories_icon.png"/>-->
            <Button fx:id="personalInfButton" onAction="#persInf" styleClass="main-button" text="Профиль" GridPane.columnIndex="1"
                    GridPane.rowIndex="3" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
<!--                    graphic="@../images/profile_icon.png"/>-->
        </GridPane>
    </HBox>

    <HBox alignment="CENTER_LEFT" spacing="10">
        <padding>
            <Insets bottom="20" left="20" />
        </padding>
        <Button fx:id="backButton" onAction="#backToMain" styleClass="cancel-button" text="Выйти" />
    </HBox>
</VBox>
